set_id('mtp');
set_name('Muay Thai Practice'); 
set_title('Init'); 
set_tip('This is not for learning');
place_button(x=250,y=600,w=200,h=75,str='Next',color='green',fun='NEXT');
mocap_hidden();
nextframe(); set_title('Warmup'); 
mocap_visible();
set_tip('You can skip warmup if you feel too desperate lol'); 
init_workout(id='jumping_jacks',reps=12,sets=2); 
place_button(x=250,y=600,w=200,h=75,str='Skip',color='green',fun='NEXT');
nextframe();
init_workout(id='muaythaijab',reps=4,sets=2);
init_workout(id='muaythaicross',reps=4,sets=2);
set_tip('Lets practice Jab and Cross');
place_button(x=350,y=600,w=200,h=75,str='Skip',color='yellow',fun='NEXT');
nextframe();
init_workout(id='muaythaimidkick',reps=4,sets=2);
set_tip('Now it's for kicking');
place_button(x=350,y=600,w=200,h=75,str='Skip',color='yellow',fun='NEXT');
nextframe();
init_workout(id='muaythaijab_cross',reps=4,sets=2);
set_tip('Jab Cross combined');
place_button(x=350,y=600,w=200,h=75,str='Skip',color='yellow',fun='NEXT');
nextframe();
init_workout(id='jabcrossmiddle',reps=4,sets=2);
set_tip('Jab Cross Kick Drill');
place_button(x=350,y=600,w=200,h=75,str='Skip',color='yellow',fun='NEXT');
nextframe();
mocap_hidden();
place_button(x=250,y=600,w=200,h=75,str='Finish',color='green',fun='FINISH');
set_tip('Good job');
nextframe();