set_id('karate');
set_name('Shotokan Karate'); 
set_title('Init'); 
set_tip('Welcome to Shotokan Karate');
mocap_hidden();
place_button(x=250,y=600,w=200,h=75,str='Start',color='green',fun='NEXT');
nextframe();
mocap_visible();
set_tip('Warmup');
init_workout(id='jumping_jacks',reps=12,sets=2); 
init_workout(id='jog',reps=12,sets=2);
place_button(x=250,y=600,w=200,h=75,str='Next',color='green',fun='NEXT');
nextframe();
mocap_visible();
set_tip('Stretching');
place_button(x=250,y=600,w=200,h=75,str='Next',color='green',fun='NEXT');
init_workout(id='arm_stretch_left',reps=12,sets=2); 
init_workout(id='arm_stretch_right',reps=12,sets=2); 
init_workout(id='legswing',reps=12,sets=2);
nextframe();
set_tip('Basic Punches'); 
place_button(x=250,y=600,w=200,h=75,str='Next',color='green',fun='NEXT');
init_workout(id='chokutsuki',reps=12,sets=2);
nextframe();
set_tip('Basic Blocks'); 
mocap_visible();
init_workout(id='kb',reps=12,sets=2); 
init_workout(id='karatedrill1',reps=12,sets=2); 
nextframe();
mocap_hidden();
place_button(x=250,y=600,w=200,h=75,str='Finish',color='green',fun='FINISH');
nextframe();