set_id('TKD_DAY_1'); set_name('TKD - Day 1'); set_title('Getting Started'); set_tip('Starting with Warmup'); place_button(x=250,y=600,w=200,h=75,str='Next',color='green',fun='NEXT'); nextframe(); set_title('Warmup'); set_tip('Time for some warmup'); init_workout(id='jumping_jacks',reps=12,sets=2); place_button(x=250,y=600,w=200,h=75,str='Skip',color='green',fun='NEXT'); nextframe(); init_workout(id='tkd_horse_single',reps=4,sets=2); init_workout(id='tkd_horse_double',reps=4,sets=2); set_tip('TKD Horse stance'); place_button(x=250,y=600,w=200,h=75,str='Dismiss',color='green',fun='NEXT'); nextframe(); init_workout(id='tkd_ps_1',reps=1,sets=1); init_workout(id='tkd_ps_2',reps=1,sets=1); init_workout(id='tkd_ps_3',reps=1,sets=1); init_workout(id='tkd_ps_4',reps=1,sets=1); init_workout(id='tkd_ps_5',reps=1,sets=1); init_workout(id='tkd_ps_6',reps=1,sets=1); init_workout(id='tkd_ps_7',reps=1,sets=1); init_workout(id='tkd_ps_8',reps=1,sets=1); init_workout(id='tkd_ps_9',reps=1,sets=1); init_workout(id='tkd_ps_10',reps=1,sets=1); init_workout(id='tkd_ps_11',reps=1,sets=1); init_workout(id='tkd_ps_12',reps=1,sets=1); init_workout(id='tkd_ps_13',reps=1,sets=1); init_workout(id='tkd_ps_14',reps=1,sets=1); set_tip('TKD Poomsae'); nextframe(); place_button(x=250,y=600,w=200,h=75,str='Finish',color='green',fun='FINISH'); nextframe();

//uncompressed : 
set_id('TKD_DAY_1');
set_name('TKD - Day 1');
set_title('Getting Started');
set_tip('Starting with Warmup');
place_button(x=250,y=600,w=200,h=75,str='Next',color='green',fun='NEXT');
nextframe();
set_title('Warmup');
set_tip('Time for some warmup');
init_workout(id='jumping_jacks',reps=12,sets=2);
place_button(x=250,y=600,w=200,h=75,str='Skip',color='green',fun='NEXT');
nextframe();
init_workout(id='tkd_horse_single',reps=4,sets=2);
init_workout(id='tkd_horse_double',reps=4,sets=2);
set_tip('TKD Horse stance');
place_button(x=250,y=600,w=200,h=75,str='Dismiss',color='green',fun='NEXT');
nextframe();
init_workout(id='tkd_ps_1',reps=1,sets=1);
init_workout(id='tkd_ps_2',reps=1,sets=1);
init_workout(id='tkd_ps_3',reps=1,sets=1);
init_workout(id='tkd_ps_4',reps=1,sets=1);
init_workout(id='tkd_ps_5',reps=1,sets=1);
init_workout(id='tkd_ps_6',reps=1,sets=1);
init_workout(id='tkd_ps_7',reps=1,sets=1);
init_workout(id='tkd_ps_8',reps=1,sets=1);
init_workout(id='tkd_ps_9',reps=1,sets=1);
init_workout(id='tkd_ps_10',reps=1,sets=1);
init_workout(id='tkd_ps_11',reps=1,sets=1);
init_workout(id='tkd_ps_12',reps=1,sets=1);
init_workout(id='tkd_ps_13',reps=1,sets=1);
init_workout(id='tkd_ps_14',reps=1,sets=1);
set_tip('TKD Poomsae');
nextframe();
place_button(x=250,y=600,w=200,h=75,str='Finish',color='green',fun='FINISH');
nextframe();